<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ReactiveDraw.xaml" />
    <Resource Include="SearchTermWindow.xaml" />
    <Resource Include="RxSearch.xaml" />
    <Resource Include="SendingNotificationsToContext.xaml" />
    <Resource Include="CancellationTokenSourceWindow.xaml" />
    <Resource Include="FirstMetroWindow.xaml" />
    
    <Resource Include="App.xaml" />
    
    <Compile Include="FirstMetroWindow.fs" />
    
    <Compile Include="ReactiveDraw.xaml.fs" />
    <Compile Include="SendingNotificationsToContext.fs" />
    <Compile Include="SearchTermWindow.fs" />
    <Compile Include="RxSearch.fs" />
    <Compile Include="CancellationTokenSourceWindow.fs" />
    <Compile Include="MyAsyncCommand.fs" />   
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="5.0.0" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
</Project>